[33mcommit eeb59429cf981441274985d15be33cb0fa7a3358[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cayla Curry <109882888+caycurry01@users.noreply.github.com>
Date:   Wed Jan 29 14:18:21 2025 -0500

    Update README.md

[33mcommit dd817bcfea6fa093a8afdfd7d8fbc5a4ca592a8a[m
Author: Cayla Curry <109882888+caycurry01@users.noreply.github.com>
Date:   Wed Jan 29 14:18:03 2025 -0500

    Update README.md

[33mcommit 852b1359a93781c4472ac4126a9d09dbbdde6a86[m
Author: Cayla <cay.curry01@gmail.com>
Date:   Wed Jan 29 02:12:41 2025 +0000

    update

[33mcommit f95d2267ffee14e178f3da86e62f9fbc13186ae7[m
Author: Cayla Curry <109882888+caycurry01@users.noreply.github.com>
Date:   Tue Jan 28 18:41:19 2025 -0500

    Update README.md

[33mcommit a28447646b89e0b36fd6fab6c295bebe7ccf8cc7[m
Author: Cayla Curry <109882888+caycurry01@users.noreply.github.com>
Date:   Tue Jan 28 18:39:28 2025 -0500

    Create README.md

[33mcommit 1353597137777e7c0d8210274b7933ddc662988c[m
Author: EC2 Default User <ec2-user@ip-172-31-27-43.ec2.internal>
Date:   Tue Jan 28 19:11:55 2025 +0000

    Updated index.jsp with new content
